{
  "name": "@bavaan/shopify-app-omnichannel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "ts-node ./src/index.ts",
    "dev:worker": "ts-node ./src/index-worker.ts",
    "dev": "concurrently yarn:dev:*",
    "build": "tsc",
    "start:server": "node ./dist/index.js",
    "start:worker": "node ./dist/index-worker.js",
    "start": "concurrently yarn:start:*",
    "migration:generate": "ts-node migration generate",
    "migration:run": "ts-node migration run",
    "migration:revert": "ts-node migration revert",
    "ngrok": "ngrok http --hostname=bavaan-omnichannel-app.ngrok.io --host-header=rewrite 3000",
    "localtunnel": "lt --print-requests --allow-invalid-cert --subdomain bavaan-omnichannel-app --port 3000"
  },
  "dependencies": {
    "@bavaan/vendure-plugin-connector": "*",
    "@bavaan/vendure-plugin-saas": "*",
    "@bavaan/vendure-plugin-subscription": "*",
    "@bavaan/vendure-plugin-shopify-app-bridge": "*",
    "@bavaan/vendure-plugin-reports": "*",
    "@bavaan/vendure-plugin-cubejs": "*",
    "@bavaan/vendure-plugin-catalog": "*",
    "@bavaan/vendure-plugin-help": "*",
    "@bavaan/vendure-plugin-ui-field-custom": "*",
    "@bavaan/vendure-plugin-order": "*",
    "@vendure/admin-ui-plugin": "1.9.1",
    "@vendure/asset-server-plugin": "1.9.1",
    "@vendure/core": "1.9.1",
    "@vendure/email-plugin": "1.9.1",
    "@vendure/ui-devkit": "1.9.1",
    "better-sqlite3": "7.6.2",
    "typescript": "4.3.5"
  },
  "devDependencies": {
    "concurrently": "7.3.0",
    "dotenv": "16.0.1",
    "ts-node": "10.9.1",
    "@types/node": "~10.12.0"
  }
}
